src/proto/hoge/state.proto

syntax = "proto3";

package hoge;

option java_package         = "hoge";
option java_outer_classname = "State";

import "common.proto";
import "control.proto";

message Status {
  int32 status         = 1;
  common.Variant value = 2;
}

message HogeState {
  int64 timestamp              = 1;
  Status status              = 2;
  ControlResult control_result = 3;

}

message ControlResult {
  enum Result {
    SUCCESS = 0;
    FAILURE = 1;
    BUSY    = 2;
  }

  control.HogeControl control_data = 1;
  Result result = 2;
}

